<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  </li><meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/style/style.css">
  <title>Calculadora Científica</title>
</head>
<body>

<h1>Calculadora Científica</h1>

<div class="calculator">
  <div class="resultado">
    <input type="text" id="resultado" placeholder="Digite a expressão...">
  </div>

  <div id="botao">
    <button onclick="insert('9')">9</button>
    <button onclick="insert('8')">8</button>
    <button onclick="clean()">AC</button>
    <button onclick="back()">DEL</button>

    <button onclick="insert('7')">7</button>
    <button onclick="insert('6')">6</button>
    <button onclick="insert('-')">-</button>
    <button onclick="insert('+')">+</button>

    <button onclick="insert('5')">5</button>
    <button onclick="insert('4')">4</button>
    <button onclick="insert('sqrt')">√</button>
    <button onclick="insert('.')">.</button>

    <button onclick="insert('3')">3</button>
    <button onclick="insert('2')">2</button>
    <button onclick="insert('/')">/</button>
    <button onclick="insert('%')">%</button>

    <button onclick="insert('1')">1</button>
    <button onclick="insert('0')">0</button>
    <button style="width: 206%;" onclick="calcular()">=</button>
  </div>
</div>

<script src="assets/script/script.js">

</script>

</body>
</html>
