<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clone Netflix</title>
  <link rel="stylesheet" href="netflix.css">
</head>
<body>
  <header class="header">
    <h1 class="perfil">Seu perfil</h1>
    <div class="logo">Netflix</div>
    <nav>
      <ul>
        <li><a href="#">Séries</a></li>
        <li><a href="#">Filmes</a></li>
        <li><a href="#">Minha Lista</a></li>
      </ul>
    </nav>
    <div class="profile">
    </div>
  </header>

  <section class="banner">
    <div class="banner-content">
      <h1>Filme em Destaque</h1>
      <p>Uma descrição curta do filme ou série em destaque.</p>
      <div class="buttons">
        <button>▶ Assistir</button>
        <button>+ Minha Lista</button>
      </div>
    </div>
  </section>

  <section class="categories">
    <h2>Séries Populares</h2>
    <div class="carousel">
      <div class="card"><img src="https://m.media-amazon.com/images/S/pv-target-images/4467381f8ccbbc2d17e06f78f3961adedaedc40293abd78a7a2948daf4b52096.jpg" alt=""></div>
      <div class="card"><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcS-wEwOuiwquZKDUyCVYCqCvJcG7I9ZdvkL3DQT3LisK7RuQd5M" alt=""></div>
      <div class="card"><img src="https://m.media-amazon.com/images/I/81JKXT1j0OL._UF1000,1000_QL80_.jpg" alt=""></div>
      <div class="card"><img src="https://br.web.img3.acsta.net/pictures/18/12/31/02/49/2373131.jpg" alt=""></div>
      <div class="card"><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRcr0khV9t7IeOcVDRvC84eCW_5yidk-aWcf466252yFKNPAf5M" alt=""></div>
    </div>
  </section>

  <section class="categories">
    <h2>Filmes Populares</h2>
    <div class="carousel">
      <div class="card"><img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSVPivSEOPVmHn_Egmig4GtQdvv4pQiSXqO6_p9D_CyvH63jtoD" alt=""></div>
      <div class="card"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh7IQ2AUUvGX9kG-B2xhuzfp3ncBJtqpVub-wQPw5kwYT1Wa2r" alt=""></div>
      <div class="card"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwGb5qw_en-4FVLHbOaVYFrj7DqPGlRVM4Jv4dWVbYDlfBiUAY" alt=""></div>
      <div class="card"><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRALLjqZeeY9dUf0Z4tD3Jb5hRD6MQqusadsEbOrSkIqxUj7RaL" alt=""></div>
    </div>
  </section>
</body>
</html>
