<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Portfólio pessoal</title>
</head>
<body>
    

<main>
    <h1>Quem eu sou?</h1>   
<p>Olá! Meu nome é Lucas Andrade,tenho 25 anos e sou um Designer UI/UX e Desenvolvedor Front-End apaixonado por criar experiências digitais funcionais e visualmente atraentes. Com mais de 4 anos de experiência na área, transformo ideias em interfaces intuitivas e responsivas para web e mobile.</p>
<p>Trabalho com tecnologias como HTML, CSS, JavaScript, React e ferramentas de design como Figma, Adobe XD e Photoshop.</p>
</main>

<img src="https://imgs.search.brave.com/2VHjigdr5LOqqBjptm1Wyg19BFdEY7F1KGkx5Wi6N3w/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/Zm90b3MtcHJlbWl1/bS9ob21lbS1hZHVs/dG8tcm9zdG8tc2Vy/ZW5vLWV4cHJlc3Nh/by1lc3R1ZGlvLXJl/dHJhdG9fNTM4NzYt/Nzk3MzcuanBnP3Nl/bXQ9YWlzX2h5YnJp/ZCZ3PTc0MA" alt="">


<h1 class="Habilidades">Habilidades Técnicas</h1>
    <div class="box">
  <div class="Linguagens">

    <h3>🧠Linguagens</h3>
    <ul>
      <li>HTML5</li>
      <li>CSS3</li>
      <li>JavaScript</li>
      <li>TypeScript</li>
    </ul>

  </div>
  <div class="Linguagens">

    <h3>🔧Frameworks</h3>
    <ul>
      <li>React.js</li>
      <li>Vue.js</li>
      <li>Tailwind CSS</li>
    </ul>

  </div>
  <div class="Linguagens">
        <h3>🎨Design</h3>
    <ul>
      <li>Figma</li>
      <li>Photoshop</li>
      <li>Adobe XD</li>
    </ul>
 
</div>
  <div class="Linguagens">

    <h3>⚙️Outros</h3>
    <ul>
      <li>Git</li>
      <li>Firebase</li>
      <li>SCRUM</li>
      <li>Apis</li>
    </ul>

</div>
</div>

<div class="contact">
    <h1>📬 Contato </h1>
<p>📧 Email: lucas.andrade@email.com</p>
<p>💼 LinkedIn: linkedin.com/in/lucasandrade</p>
<p>🐱 GitHub: github.com/lucasandrade</p>
<p>🌍 Portfólio online: lucasandrade.dev (fictício)</p>
</div>


<div class="projects">
<h1> Projetos em Destaque</h1>
<div class="solt">
<div class="vendas">

    <h2> Portfolio Interativo</h2>
    <ul>
    <li>
Um site pessoal feito em React com animações modernas e navegação fluida.
    </li> 
</ul>
</div>

<div class="vendas">
<h2>Dashboard de Vendas </h2> 
    <ul>
<li> 
    Painel para monitoramento de vendas em tempo real com gráficos dinâmicos.
</li>
    </ul>
       
</div>

<div class="vendas">
<h2> App Lista de Tarefas</h2>
<ul>
    <li>
        Aplicativo simples e bonito para gerenciar tarefas do dia a dia.
    </li>
</ul>

</div>
</div>
</div>






</body>
</html>