<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/projetos.css">
    <title>Portfolio pessoal</title>
</head>
<body>
    
<nav>
    <a href="index.html">Início</a>
<a href="habilidades.html">Habilidades</a>
<a href="contato.html">Contato</a>
<a href="projetos.html">Projetos</a>
</nav>

<h1> Projetos em Destaque</h1>
<div class="solt">
<div class="vendas">

    <h2> Portfolio Interativo</h2>
    <ul>
    <li>
Um site pessoal feito em React com animações modernas e navegação fluida.
    </li> 
</ul>
</div>

<div class="vendas">
<h2>Dashboard de Vendas </h2> 
    <ul>
<li> 
    Painel para monitoramento de vendas em tempo real com gráficos dinâmicos.
</li>
    </ul>
       
</div>

<div class="vendas">
<h2> App Lista de Tarefas</h2>
<ul>
    <li>
        Aplicativo simples e bonito para gerenciar tarefas do dia a dia.
    </li>
</ul>




</div>
</div>

</body>
</html>
